# wquik

./: .gitignore  README.txt  WQuik.sln  build.xml
CWQuik/: CWQuik.vcxproj  CWQuik.vcxproj.filters  Order.cpp  QuikCallbackAPI.cpp  ReadMe.txt  Trade.cpp  Trans2QuikAPI.cpp  TransactionDriver.cpp  WQuik.cpp
CWQuik.ManualTest/: CWQuik.ManualTest.vcxproj  CWQuik.ManualTest.vcxproj.filters  config.h  main.cpp
CWQuik.Tests/: CWQuik.Tests.vcxproj  CWQuik.Tests.vcxproj.filters  MockQuikCallbackAPI.h  MockTrans2QuikAPI.h  MockTransactionDriverCallback.h  OrderTest.cpp  TradeTest.cpp  TransactionDriverTest.cpp  WQuikTest.cpp  main.cpp
JQTrans/: .gitignore  JQTrans-maven-artifacts.xml  JQTrans.i  JQTrans.vcxproj  JQTrans.vcxproj.filters  JQTrans_wrap.cxx  JQTrans_wrap.h  ReadMe.txt  build.xml  pom.xml  runme.bat  runme.java
JQTrans/java/src/ru/prolib/aquila/JQTrans/: JQTrans.java  JQTransConstants.java  JQTransHandler.java  JQTransJNI.java  JQTransServer.java  QTransOrderStatus.java  QTransTradeStatus.java
JQTrans/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
JQTrans/javadoc/ru/prolib/aquila/JQTrans/: JQTrans.html  JQTransConstants.html  JQTransHandler.html  JQTransJNI.html  JQTransServer.html  QTransOrderStatus.html  QTransTradeStatus.html  package-frame.html  package-summary.html  package-tree.html
JWQuik/: DriverCallbackTransfer.cpp  JWQuik.vcxproj  JWQuik.vcxproj.filters  JavaHelper.cpp  JavaWrapper.cpp  WrapperDefaultStrategy.cpp  ru_prolib_JWQuik_CallbackStub.cpp  ru_prolib_JWQuik_Driver.cpp  ru_prolib_JWQuik_Driver_Order.cpp  ru_prolib_JWQuik_Driver_Trade.cpp
JWQuik.Tests/: DriverCallbackTransferTest.cpp  JWQuik.Tests.vcxproj  JWQuik.Tests.vcxproj.filters  JavaWrapperTest.cpp  MockCallbackStub.h  MockDriverCallbackTransfer.h  MockJavaHelper.h  MockOrder.h  MockTrade.h  MockTransactionDriver.h  MockWrapperStrategy.h  TestEnv.cpp  TestEnv.h  helper.h  main.cpp  ru_prolib_JWQuik_CallbackStubTest.cpp  ru_prolib_JWQuik_DriverTest.cpp  ru_prolib_JWQuik_Driver_OrderTest.cpp  ru_prolib_JWQuik_Driver_TradeTest.cpp
JWQuik/java/: .project
QTrans/: QTrans.vcxproj  QTrans.vcxproj.filters  ReadMe.txt
QTrans.ManualTest/: QTrans.ManualTest.cpp  QTrans.ManualTest.vcxproj  QTrans.ManualTest.vcxproj.filters  ReadMe.txt  stdafx.cpp
QuikCallback/: QuikCallback.vcxproj  QuikCallback.vcxproj.filters  QuikCallbackTransfer.cpp  QuikCallbackTransfer.h
core/: ReadMe.txt  core.vcxproj  core.vcxproj.filters
core.TestDll/: ReadMe.txt  core.TestDll.cpp  core.TestDll.h  core.TestDll.vcxproj  core.TestDll.vcxproj.filters
core.Tests/: ReadMe.txt  core.Tests.vcxproj  core.Tests.vcxproj.filters
dde/: ReadMe.txt  dde.vcxproj  dde.vcxproj.filters
dde.Tests/: dde.Tests.vcxproj  dde.Tests.vcxproj.filters
ddesvr/: ReadMe.txt  ddesvr.vcxproj  ddesvr.vcxproj.filters
ddesvr.ManualTest/: ReadMe.txt  ddesvr.ManualTest.cpp  ddesvr.ManualTest.vcxproj  ddesvr.ManualTest.vcxproj.filters  stdafx.cpp
ddesvr.Tests/: ReadMe.txt  ddesvr.Tests.vcxproj  ddesvr.Tests.vcxproj.filters
docs/: ddesvr.vpp
include/aquila/core/: CriticalSection.h  DataBuffer.h  Event.h  ICriticalSection.h  IDataBuffer.h  IDll.h  IEvent.h  IMutex.h  IReferenceCounted.h  IRunnable.h  IThread.h  IWinApi.h  Lock.h  Mutex.h  SleshLibrary.h  StandardLibrary.h  Thread.h  WinApi.h  WinApiErrorException.h  auto_drop.h  auto_grab.h
include/aquila/dde/: Conversation.h  Data.h  Factory.h  ICallbackHandler.h  IConversation.h  IData.h  IFactory.h  IInstance.h  IString.h  Instance.h  String.h
include/aquila/ddesvr/: CallbackDispatcher.h  HelperWindow.h  HelperWindowController.h  HelperWindowHandler.h  HelperWindowThread.h  IHelperWindow.h  IHelperWindowController.h  IHelperWindowHandler.h  IHelperWindowThread.h  IServer.h  IServiceMap.h  Server.h  ServiceMap.h  ddesvr.h
include/aquila/jddesvr/: CallbackAdapter.h  Cell.h  Server.h  ServiceHandler.h  Table.h
include/aquila/jqtrans/: JQTransHandler.h  JQTransServer.h
include/aquila/qtrans/: QTrans.h  QTransException.h  QTransHandler.h  QTransManagedHandler.h  QTransStruct.h  trans2quik_api.h
include/aquila/xltable/: BlockBlank.h  BlockBoolean.h  BlockError.h  BlockFactory.h  BlockFloat.h  BlockInteger.h  BlockRegistry.h  BlockSkip.h  BlockString.h  CellAggregator.h  CellBoolean.h  CellEmpty.h  CellFactory.h  CellFloat.h  CellInteger.h  CellString.h  DataStream.h  Facade.h  IBlock.h  IBlockFactory.h  ICell.h  ICellAggregator.h  ICellFactory.h  IDataStream.h  IFacade.h  ITableRange.h  TableRange.h  XltException.h
include/jwquik/: DriverCallbackTransfer.h  IDriverCallbackTransfer.h  JWQuik.h  JavaHelper.h  JavaWrapper.h  WrapperDefaultStrategy.h  ru_prolib_JWQuik_CallbackStub.h  ru_prolib_JWQuik_Driver.h  ru_prolib_JWQuik_Driver_Order.h  ru_prolib_JWQuik_Driver_Trade.h
include/wquik/: IQuikCallbackAPI.h  IQuikCallbackHandler.h  ITrans2QuikAPI.h  ITransactionDriver.h  LibraryException.h  Order.h  QuikCallbackAPI.h  Trade.h  Trans2QuikAPI.h  TransactionDriver.h  TransactionDriverException.h  WQuik.h  macros.h
jddesvr/: .gitignore  ReadMe.txt  build.xml  jddesvr-maven-artifacts.xml  jddesvr.i  jddesvr.vcxproj  jddesvr.vcxproj.filters  jddesvr_wrap.cxx  jddesvr_wrap.h  pom.xml  runme.bat  runme.java
src/aquila/core/: CriticalSection.cpp  Event.cpp  IReferenceCounted.cpp  SleshLibrary.cpp  StandardLibrary.cpp  Thread.cpp  WinApi.cpp
src/aquila/dde/: Conversation.cpp  Data.cpp  Factory.cpp  Instance.cpp  String.cpp
src/aquila/ddesvr/: CallbackDispatcher.cpp  HelperWindow.cpp  HelperWindowController.cpp  HelperWindowHandler.cpp  HelperWindowThread.cpp  Server.cpp  ServiceMap.cpp
src/aquila/qtrans/: QTrans.cpp
src/aquila/xltable/: Facade.cpp  xltable-all.cpp
tests/include/aquila/core/: MockCriticalSection.h  MockEvent.h  MockMutex.h  MockRunnable.h  MockThread.h  MockWinApi.h
xltable/: ReadMe.txt  xltable.vcxproj  xltable.vcxproj.filters
xltable.Tests/: xltable.Tests.vcxproj  xltable.Tests.vcxproj.filters
(+68 files in other folders)
