<?xml version="1.0" encoding="UTF-8"?>
<project name="wquik" default="dist" >
  <property name="build" location="build" />
  
  <target name="build-solution" depends="init">
    <exec executable="MSBuild.exe" failonerror="true">
      <arg value="WQuik.sln" />
      <arg value="/m" />
      <arg value="/property:Configuration=Release" />
    </exec>
  </target>
	
  <target name="clean-solution" depends="init">
  	<exec executable="MSBuild.exe" failonerror="true">
  	  <arg value="WQuik.sln" />
      <arg value="/m" />
  	  <arg value="/t:Clean" />
      <arg value="/property:Configuration=Release" />
  	</exec>
  </target>

  <!--target name="build-jddesvr">
  	<ant dir="jddesvr"/>
  </target-->
	
  <!--target name="build-jddesvr">
  	<ant dir="JQTrans"/>
  </target-->
	
  <target name="clean-jddesvr">
  	<ant dir="jddesvr" target="clean" inheritAll="false" />
  </target>
	
  <target name="clean-jqtrans">
	<ant dir="JQTrans" target="clean" inheritAll="false" />
  </target>

  <target name="run-tests">
	<echo message="Run all tests" />
	<echo message="Run core.Tests.exe" />
	<exec dir="${build}" executable="${build}/core.Tests.exe" failonerror="yes" />
	<echo message="Run dde.Tests.exe" />
	<exec dir="${build}" executable="${build}/dde.Tests.exe" failonerror="yes" />
	<echo message="Run ddesvr.Tests.exe" />
	<exec dir="${build}" executable="${build}/ddesvr.Tests.exe" failonerror="yes" />
	<echo message="Run xltable.Tests.exe" />
	<exec dir="${build}" executable="${build}/xltable.Tests.exe" failonerror="yes" />
  </target>
	
  <target name="clean" depends="clean-solution,clean-jddesvr,clean-jqtrans" />
  <target name="init" />
  <target name="build" depends="build-solution,run-tests" />
  <target name="dist" depends="build" />

</project>