<?xml version="1.0" encoding="UTF-8"?>
<project name="jddesvr" default="dist" >
  <property name="package" value="ru.prolib.aquila.jddesvr" />
  <property name="src" location="src/main/java" />
  <property name="generate-tstamp" location="${src}/generated.ts" />
  <property name="swig-file" location="jddesvr.i" />
  <property name="mobile-package" value="../build/jddesvr4maven.zip" />

  <target name="isGenerateReq" >
    <uptodate srcfile="${swig-file}" targetfile="${generate-tstamp}" property="generate.notReq" />
  </target>
  
  <target name="generate-code" depends="init,isGenerateReq" unless="${generate.notReq}">
    <echo>In order to function correctly, please ensure the following environment variables are correctly set:</echo>
    <echo>JAVA_INCLUDE: %JAVA_INCLUDE%</echo>
    <echo>JAVA_BIN: %JAVA_BIN%</echo>
    <exec executable="swig" failonerror="true">
      <arg value="-c++" />
      <arg value="-java" />
      <arg value="-I../include" />
      <arg line="-package ${package}" />
      <arg line="-outdir ${src}/ru/prolib/aquila/jddesvr" />
      <arg line="-o jddesvr_wrap.cxx" />
      <arg value="${swig-file}" />  
    </exec>
    <touch file="${generate-tstamp}" />
  </target>

  <target name="install-package" depends="generate-code">
    <exec executable="mvn.cmd" failonerror="true">
      <arg value="package" />
    </exec>
  </target>

  <target name="install-runtime">
    <!-- ant antfile="jddesvr-maven-artifacts.xml" target="install-runtime"/ -->
  </target>

  <target name="build-mobile-package">
    <zip destfile="${mobile-package}">
      <zipfileset dir="." includes="jddesvr-maven-artifacts.xml" prefix="jddesvr4maven" />
      <zipfileset dir="target" includes="aquila-jddesvr-1.0.jar" prefix="jddesvr4maven" />
      <zipfileset dir="../build" includes="jddesvr.dll" prefix="jddesvr4maven" />
    </zip>
  </target>

  <target name="install" depends="install-package,install-runtime,build-mobile-package" />

  <target name="clean" depends="init">
    <delete includeEmptyDirs="true" verbose="yes">
      <fileset dir="${src}" includes="**/*" />
      <file file="jddesvr_wrap.cxx" />
      <file file="jddesvr_wrap.h" />
    </delete>
    <delete file="${mobile-package}" quiet="true" />
    <exec executable="mvn.cmd" failonerror="true" >
      <arg value="clean" />
    </exec>
  </target>

  <target name="init">
    <tstamp />
    <mkdir dir="${src}/ru/prolib/aquila/jddesvr" />
  </target>

  <target name="dist" depends="install" />

</project>