<?xml version="1.0" encoding="UTF-8"?>
<project name="jddesvr" default="dist" >
  <property name="package" value="ru.prolib.aquila.jddesvr" />
  <property name="src" location="src/main/java" />
  <property name="generate-tstamp" location="${src}/generated.ts" />
  <property name="swig-file" location="jddesvr.i" />
  <property name="package-dll" location="../build/jddesvr.dll" />

  <target name="isGenerateReq" >
    <uptodate srcfile="${swig-file}" targetfile="${generate-tstamp}" property="generate.notReq" />
  </target>
  
  <target name="generate-code" depends="init,isGenerateReq" unless="${generate.notReq}">
    <echo>In order to function correctly, please ensure the following environment variables are correctly set:</echo>
    <echo>JAVA_INCLUDE: %JAVA_INCLUDE%</echo>
    <echo>JAVA_BIN: %JAVA_BIN%</echo>
    <exec executable="swig" failonerror="true">
      <arg value="-c++" />
      <arg value="-java" />
      <arg value="-I../include" />
      <arg line="-package ${package}" />
      <arg line="-outdir ${src}/ru/prolib/aquila/jddesvr" />
      <arg line="-o jddesvr_wrap.cxx" />
      <arg value="${swig-file}" />  
    </exec>
    <touch file="${generate-tstamp}" />
  </target>

  <target name="install-package" depends="generate-code">
    <exec executable="mvn.bat" failonerror="true">
      <arg value="install" />
    </exec>
  </target>

  <target name="install-runtime">
    <exec executable="mvn.bat">
      <arg value="install:install-file" />
      <arg value="-DgroupId=ru.prolib" />
      <arg value="-DartifactId=aquila-jddesvr-win-x86" />
      <arg value="-Dversion=1.0" />
      <arg value="-Dpackaging=dll" />
      <arg value="-Dfile=${package-dll}" />
    </exec>
  </target>

  <target name="install" depends="install-package,install-runtime" />

  <target name="clean" depends="init">
    <delete includeEmptyDirs="true" verbose="yes">
      <fileset dir="${src}" includes="**/*" />
      <file file="jddesvr_wrap.cxx" />
      <file file="jddesvr_wrap.h" />
    </delete>
  </target>

  <target name="init">
    <tstamp />
    <mkdir dir="${src}/ru/prolib/aquila/jddesvr" />
  </target>

  <target name="dist" depends="install" />

</project>